<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagamento Confirmado - Bianca Moura Lash Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #F5EFE6;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Playfair Display', serif;
      }
      .container {
        background: white;
        border-radius: 1.5rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        padding: 3rem;
        max-width: 28rem;
        width: 100%;
        text-align: center;
        animation: scaleIn 0.5s ease-out;
      }
      @keyframes scaleIn {
        from {
          transform: scale(0.95);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes pulse {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
      .icon-container {
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
        position: relative;
      }
      .icon {
        width: 6rem;
        height: 6rem;
        color: #2E7D32;
        animation: scaleIn 0.5s ease-out;
      }
      .icon-blur {
        position: absolute;
        width: 6rem;
        height: 6rem;
        background: #2E7D32;
        opacity: 0.2;
        border-radius: 50%;
        filter: blur(2rem);
        animation: pulse 2s ease-in-out infinite;
      }
      h1 {
        font-size: 2.25rem;
        color: #3A2E2A;
        margin-bottom: 1rem;
        font-weight: 700;
        line-height: 1.2;
      }
      p {
        color: #3A2E2A;
        font-size: 1.125rem;
        margin-bottom: 2rem;
        line-height: 1.75;
      }
      .btn {
        display: inline-block;
        background: #C6A75E;
        color: white;
        padding: 1rem 2.5rem;
        border-radius: 0.5rem;
        text-decoration: none;
        font-weight: 600;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }
      .btn:hover {
        background: #A08947;
        transform: translateY(-2px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
      }
      .divider {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(198, 167, 94, 0.2);
      }
      .back-link {
        color: #3A2E2A;
        text-decoration: none;
        font-size: 0.875rem;
        transition: color 0.3s ease;
      }
      .back-link:hover {
        color: #C6A75E;
      }
      @media (max-width: 640px) {
        .container {
          padding: 2rem;
        }
        h1 {
          font-size: 1.875rem;
        }
        p {
          font-size: 1rem;
        }
        .btn {
          padding: 0.875rem 2rem;
          font-size: 0.875rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon-container">
        <div class="icon-blur"></div>
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
      </div>

      <h1>Pagamento confirmado com sucesso!</h1>

      <p>Obrigada por escolher nossos serviços. Agora vamos confirmar seu horário pelo WhatsApp.</p>

      <a href="https://wa.me/5531991028853?text=Oi acabei de pagar o sinal na Bianca Moura Lash Designer e quero confirmar meu horário" target="_blank" rel="noopener noreferrer" class="btn">
        Confirmar Horário no WhatsApp
      </a>

      <div class="divider">
        <a href="/" class="back-link">← Voltar para o site</a>
      </div>
    </div>
  </body>
</html>
